# assignment-ant-build-tool

./: .gitignore  README.md  build.properties  build.xml
src/root/: Main.java
src/root/beans/: AreaTestHittingBean.java  ResultBean.java
tests/: MyFirstTest.java
tests/root/beans/: AreaTestHittingBeanTest.java  ResultBeanTest.java
tests/root/beans/locals/native/russian/: areaTestHittingBeanTests_ru.properties  resultBeanTests_ru.properties
