<project>
    <property name = "testdir" location = "tests" />
    <property name = "srcdir" location = "src" />
    <property name = "builddir" location = "build" />
    <property name = "jarname" value = "BeanManager" />
    <property name = "reportdir" location="reports" />
    <property name = "testsClasses" value = "root.beans.AreaTestHittingBeanTest root.beans.ResultBeanTest" />

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="compile.main">
        <mkdir dir="${builddir}/classes"/>
        <javac includeantruntime="false" srcdir="${srcdir}" destdir="${builddir}/classes" classpath="." />
    </target>

    <target name="compile.tests" depends="compile.main">
        <mkdir dir="${builddir}/tests" />
        <javac includeantruntime="false" srcdir="${testdir}" destdir="${builddir}/tests" classpath="lib/junit-4.13.2.jar;${builddir}/classes/." />
    </target>

    <target name="compile" depends="compile.tests" />

    <target name="build" depends="clean, compile">
        <mkdir dir="${builddir}/artifacts"/>
        <jar destfile="${builddir}/artifacts/${jarname}.jar" basedir="${builddir}/classes">
            <manifest>
                <attribute name="Main-Class" value="root.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="clean, compile">
        <java classpath="lib/junit-4.13.2.jar;lib/hamcrest-core-1.3.jar;${builddir}/classes/.;${builddir}/tests/." classname="org.junit.runner.JUnitCore" args="${testsClasses}" />
    </target>

    <target name="native2ascii">
        <mkdir dir="${testdir}/root/beans/locals/ascii/russian" />
        <native2ascii encoding="UTF-8" src="${testdir}/root/beans/locals/native/russian"
                      dest="${testdir}/root/beans/locals/ascii/russian" includes="**/*.properties" ext=".properties"/>
    </target>

    <target name="clean.native2ascii">
        <delete dir="${testdir}/root/beans/locals/ascii" />
    </target>

    <target name="xml" >
        <xmlvalidate failonerror="no" lenient="yes" warn="yes">
            <fileset dir="${reportdir}" includes="*.xml"/>
        </xmlvalidate>
    </target>

    <target name="report" depends="test" >

    </target>

    <target name="team">

    </target>

</project>